REACT_APP_FIREBASE_API_KEY = AIzaSyBVVRGWtGGziW6aMPXiw3T4tc7RsOspQg0
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-3a49b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-3a49b
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-3a49b.appspot.com
REACT_APP_MESSAGING_SENDER = 227613984991
REACT_APP_APP_ID = 1:227613984991:web:83a69b0d01a1355b49016a
REACT_APP_MEASUREMENTID = G-WPW9GHW5KP 

REACT_APP_TMDB_API_URL = https://api.themoviedb.org/3
REACT_APP_TMDB_API_KEY = 046572281966c61d38e9e6eba0b1b3a4
REACT_APP_TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDY1NzIyODE5NjZjNjFkMzhlOWU2ZWJhMGIxYjNhNCIsInN1YiI6IjY0ZWRjMmExYzYxM2NlMDEyY2M2ZmIxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5jBeYL1zWpayC6iz5NqHkCa-_O04-0WG2QKGu4AwTRA